print('Должники')

# Должники и законопослушные граждане хранятся в одной базе банка.
# Из этой базы нам выделяются по 10 человек, у каждого из которых есть свой номер.
# Правда, иногда база глючит и выдаёт нам отрицательный номер.
# А ещё по статистике, которую собрал наш МирПрогБанк,
# каждый второй, кто в этом году брал кредит, не выплатил его вовремя.
#
# Пользователь вводит 10 чисел.
# Программа определяет, сколько из них являются одновременно четными и положительными.

counter = 0

for i in range(10):
    number = int(input())
    if (number % 2 == 0) and (number > 0):
        counter += 1

print('Количество должников:', counter)
